<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B22c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xtX-9Q-zbx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="eKq-av-HfY">
            <objects>
                <tableViewController id="szf-ed-iE5" customClass="ListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yVL-T1-oIC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GroceryItemCell" textLabel="j6P-iv-Gbp" detailTextLabel="RQJ-tq-Dvr" style="IBUITableViewCellStyleValue1" id="JOH-vX-L2b">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JOH-vX-L2b" id="H4B-qC-zNB">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j6P-iv-Gbp">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RQJ-tq-Dvr">
                                            <rect key="frame" x="523.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="jtK-YP-vck" kind="show" identifier="GroceryItemDetailSegue" id="V8P-Ks-KJ3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="szf-ed-iE5" id="aWv-Ty-Osj"/>
                            <outlet property="delegate" destination="szf-ed-iE5" id="AvF-de-CaO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HeA-Gl-FtU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUd-bp-CCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="381"/>
        </scene>
        <!--Grocery Item Detail View Controller-->
        <scene sceneID="kke-2f-B4w">
            <objects>
                <viewController id="jtK-YP-vck" customClass="GroceryItemDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kb4-P1-r7l"/>
                        <viewControllerLayoutGuide type="bottom" id="lvt-A7-1us"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cfq-Nf-UQH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Item Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSo-Uz-WmV">
                                <rect key="frame" x="16" y="72" width="84" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vk-6G-wCp">
                                <rect key="frame" x="16" y="100.5" width="70.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Aisle #" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekJ-nI-JGY">
                                <rect key="frame" x="514.5" y="68" width="69.5" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KSo-Uz-WmV" firstAttribute="leading" secondItem="Cfq-Nf-UQH" secondAttribute="leading" constant="16" id="M9Q-oD-wXF"/>
                            <constraint firstItem="KSo-Uz-WmV" firstAttribute="centerY" secondItem="ekJ-nI-JGY" secondAttribute="centerY" id="OOd-jw-uf4"/>
                            <constraint firstItem="4vk-6G-wCp" firstAttribute="top" secondItem="KSo-Uz-WmV" secondAttribute="bottom" constant="8" id="PDw-3Y-DQL"/>
                            <constraint firstItem="KSo-Uz-WmV" firstAttribute="leading" secondItem="4vk-6G-wCp" secondAttribute="leading" id="PMQ-WX-jMB"/>
                            <constraint firstAttribute="trailing" secondItem="ekJ-nI-JGY" secondAttribute="trailing" constant="16" id="XA7-e9-1Mi"/>
                            <constraint firstItem="KSo-Uz-WmV" firstAttribute="top" secondItem="kb4-P1-r7l" secondAttribute="bottom" constant="8" id="pRo-DC-wFg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemAisleLabel" destination="ekJ-nI-JGY" id="eAe-F3-AeS"/>
                        <outlet property="itemCategoryLabel" destination="4vk-6G-wCp" id="gD1-A1-xD5"/>
                        <outlet property="itemNameLabel" destination="KSo-Uz-WmV" id="nEi-j6-Xge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAh-zE-kvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957" y="381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HNv-C9-So8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xtX-9Q-zbx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gn4-qr-I5U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="szf-ed-iE5" kind="relationship" relationship="rootViewController" id="SfI-Fz-0Km"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3b-Yn-6EU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="381"/>
        </scene>
    </scenes>
</document>
