<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--First App View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FirstAppViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWF-o4-py7">
                                <rect key="frame" x="279" y="66" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g4P-Zl-mOT">
                                <rect key="frame" x="150" y="28" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="mft-sD-z7O"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kgW-nl-Za9">
                                <rect key="frame" x="276" y="95" width="51" height="31"/>
                                <connections>
                                    <action selector="switchValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="2KG-0g-n2n"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Si-rg-gEh">
                                <rect key="frame" x="285" y="134" width="30" height="30"/>
                                <state key="normal" title="Go">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g4P-Zl-mOT" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="1Mb-nZ-tPR"/>
                            <constraint firstAttribute="centerX" secondItem="g4P-Zl-mOT" secondAttribute="centerX" id="5I2-a0-C9a"/>
                            <constraint firstItem="kgW-nl-Za9" firstAttribute="centerX" secondItem="vWF-o4-py7" secondAttribute="centerX" id="NDT-PY-U5z"/>
                            <constraint firstItem="6Si-rg-gEh" firstAttribute="centerX" secondItem="kgW-nl-Za9" secondAttribute="centerX" id="ZvH-tU-P7s"/>
                            <constraint firstItem="6Si-rg-gEh" firstAttribute="top" secondItem="kgW-nl-Za9" secondAttribute="bottom" constant="8" id="aa1-hD-hhM"/>
                            <constraint firstItem="vWF-o4-py7" firstAttribute="centerX" secondItem="g4P-Zl-mOT" secondAttribute="centerX" id="dkA-8N-BIK"/>
                            <constraint firstItem="vWF-o4-py7" firstAttribute="top" secondItem="g4P-Zl-mOT" secondAttribute="bottom" constant="8" id="hLF-aU-3to"/>
                            <constraint firstItem="kgW-nl-Za9" firstAttribute="top" secondItem="vWF-o4-py7" secondAttribute="bottom" constant="8" id="jOf-jK-9AY"/>
                            <constraint firstItem="g4P-Zl-mOT" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.5" id="k7F-dc-cxs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="6Si-rg-gEh" id="OdW-7c-HGU"/>
                        <outlet property="changeColorSwitch" destination="kgW-nl-Za9" id="Plc-7p-qrE"/>
                        <outlet property="messageLabel" destination="vWF-o4-py7" id="Rba-fc-I8d"/>
                        <outlet property="nameTextField" destination="g4P-Zl-mOT" id="Pzq-bL-M33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="321"/>
        </scene>
    </scenes>
</document>
