<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mqB-uk-Jvw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tips Table View Controller-->
        <scene sceneID="IdO-DW-KdL">
            <objects>
                <tableViewController id="2yV-u8-Tac" customClass="TipsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1ew-eb-CdF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TipCell" id="pVK-rt-Rfm" customClass="TipCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pVK-rt-Rfm" id="Xg1-oj-UTp">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User says..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tT0-vy-HgC">
                                            <rect key="frame" x="15" y="11" width="187.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hay-cO-tIH">
                                            <rect key="frame" x="210" y="11" width="374.5" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="g8A-Jq-78g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="g8A-Jq-78g"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tT0-vy-HgC" firstAttribute="leading" secondItem="Xg1-oj-UTp" secondAttribute="leading" constant="15" id="1Oo-nB-wmQ"/>
                                        <constraint firstAttribute="centerY" secondItem="hay-cO-tIH" secondAttribute="centerY" id="M1W-c4-RjN"/>
                                        <constraint firstItem="hay-cO-tIH" firstAttribute="leading" secondItem="tT0-vy-HgC" secondAttribute="trailing" constant="8" id="Xfo-MA-vLs"/>
                                        <constraint firstItem="hay-cO-tIH" firstAttribute="width" secondItem="tT0-vy-HgC" secondAttribute="width" multiplier="2" id="qw0-YJ-bbN"/>
                                        <constraint firstAttribute="trailing" secondItem="hay-cO-tIH" secondAttribute="trailing" constant="15" id="rC5-zH-ZJ4"/>
                                        <constraint firstAttribute="centerY" secondItem="tT0-vy-HgC" secondAttribute="centerY" constant="0.5" id="zO0-Iv-3WJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="hay-cO-tIH" id="PMQ-In-HaP"/>
                                    <outlet property="userLabel" destination="tT0-vy-HgC" id="dCO-Xf-lp1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2yV-u8-Tac" id="kZE-Kc-shB"/>
                            <outlet property="delegate" destination="2yV-u8-Tac" id="zbf-aQ-2Fp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fVL-SV-JK7">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="RL9-nC-mw9"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SKG-ZG-xpW">
                            <connections>
                                <segue destination="jqH-Ft-z0Z" kind="presentation" id="fTg-Gl-eEN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="51Z-nC-jCY" kind="presentation" identifier="ShowLoginModalSegue" id="afA-mK-8cy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyj-Nd-Yp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160" y="395"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="he7-U2-0ba">
            <objects>
                <viewController id="DUw-yP-w1b" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eh7-4a-s2e"/>
                        <viewControllerLayoutGuide type="bottom" id="mwy-QZ-kMT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SPK-s8-1hz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="82s-GK-XJv">
                                <rect key="frame" x="150" y="72" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QHI-qN-7dV">
                                <rect key="frame" x="150" y="110" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YC1-s2-6Fj">
                                <rect key="frame" x="277" y="148" width="48" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInTapped:" destination="DUw-yP-w1b" eventType="touchUpInside" id="MIy-50-ee2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QHI-qN-7dV" firstAttribute="width" secondItem="82s-GK-XJv" secondAttribute="width" id="Azu-Id-YxG"/>
                            <constraint firstItem="82s-GK-XJv" firstAttribute="width" secondItem="SPK-s8-1hz" secondAttribute="width" multiplier="0.5" id="FmF-lh-ekr"/>
                            <constraint firstItem="QHI-qN-7dV" firstAttribute="top" secondItem="82s-GK-XJv" secondAttribute="bottom" constant="8" id="Mfo-Pp-26L"/>
                            <constraint firstItem="QHI-qN-7dV" firstAttribute="centerX" secondItem="82s-GK-XJv" secondAttribute="centerX" id="Q3m-Up-2u5"/>
                            <constraint firstItem="82s-GK-XJv" firstAttribute="top" secondItem="eh7-4a-s2e" secondAttribute="bottom" constant="8" id="Rss-lj-JcO"/>
                            <constraint firstItem="YC1-s2-6Fj" firstAttribute="top" secondItem="QHI-qN-7dV" secondAttribute="bottom" constant="8" id="SJh-jY-xa8"/>
                            <constraint firstItem="YC1-s2-6Fj" firstAttribute="centerX" secondItem="QHI-qN-7dV" secondAttribute="centerX" constant="1" id="eXM-Ia-rdi"/>
                            <constraint firstAttribute="centerX" secondItem="82s-GK-XJv" secondAttribute="centerX" id="vLI-JD-Nt0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rzw-9d-Wln">
                        <barButtonItem key="rightBarButtonItem" title="Sign Up" id="k2z-xC-mFU">
                            <connections>
                                <segue destination="Qf1-WV-FvX" kind="show" id="Ka5-nq-72b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="QHI-qN-7dV" id="5zW-3y-iPH"/>
                        <outlet property="usernameTextField" destination="82s-GK-XJv" id="fKq-Mf-HGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tli-jm-omp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="57"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="leT-cp-3b4">
            <objects>
                <viewController id="Qf1-WV-FvX" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rZB-lD-M8L"/>
                        <viewControllerLayoutGuide type="bottom" id="xoN-Op-Zdg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ENr-cO-lcO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose a Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ch1-3s-Lku">
                                <rect key="frame" x="150" y="72" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="Qf1-WV-FvX" id="O2c-za-e7a"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose a password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aer-70-BGH">
                                <rect key="frame" x="150" y="110" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Qf1-WV-FvX" id="shT-5K-504"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jN2-5v-wUn">
                                <rect key="frame" x="273" y="148" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpTapped:" destination="Qf1-WV-FvX" eventType="touchUpInside" id="XEO-5v-eVD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jN2-5v-wUn" firstAttribute="leading" secondItem="aer-70-BGH" secondAttribute="leading" constant="123" id="3g8-Qz-2vO"/>
                            <constraint firstItem="jN2-5v-wUn" firstAttribute="centerX" secondItem="aer-70-BGH" secondAttribute="centerX" id="547-ev-fnu"/>
                            <constraint firstItem="aer-70-BGH" firstAttribute="top" secondItem="Ch1-3s-Lku" secondAttribute="bottom" constant="8" id="5Wd-Lh-gBV"/>
                            <constraint firstAttribute="centerX" secondItem="Ch1-3s-Lku" secondAttribute="centerX" id="V9i-37-7GM"/>
                            <constraint firstItem="Ch1-3s-Lku" firstAttribute="width" secondItem="ENr-cO-lcO" secondAttribute="width" multiplier="0.5" id="YnP-P7-y9l"/>
                            <constraint firstItem="Ch1-3s-Lku" firstAttribute="width" secondItem="aer-70-BGH" secondAttribute="width" id="a30-oX-9jT"/>
                            <constraint firstItem="jN2-5v-wUn" firstAttribute="top" secondItem="aer-70-BGH" secondAttribute="bottom" constant="8" id="dz4-dD-KZS"/>
                            <constraint firstItem="Ch1-3s-Lku" firstAttribute="width" secondItem="aer-70-BGH" secondAttribute="height" multiplier="10:1" id="lrb-YZ-YS4"/>
                            <constraint firstItem="Ch1-3s-Lku" firstAttribute="centerX" secondItem="aer-70-BGH" secondAttribute="centerX" id="mey-tB-KSv"/>
                            <constraint firstItem="Ch1-3s-Lku" firstAttribute="top" secondItem="rZB-lD-M8L" secondAttribute="bottom" constant="8" id="oh0-SP-wju"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lrb-YZ-YS4"/>
                                <exclude reference="3g8-Qz-2vO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="aer-70-BGH" id="A7H-Ht-AfL"/>
                        <outlet property="usernameTextField" destination="Ch1-3s-Lku" id="dgC-Zs-e10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLG-FX-c5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3276" y="57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zzm-7A-6oS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mqB-uk-Jvw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="19b-ro-Uma">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2yV-u8-Tac" kind="relationship" relationship="rootViewController" id="oCQ-FX-sgG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oo-4q-nKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hEK-aM-bS1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="51Z-nC-jCY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8An-qh-mqw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DUw-yP-w1b" kind="relationship" relationship="rootViewController" id="Ihs-qB-jVY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8e-RN-AaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="57"/>
        </scene>
        <!--Add Tip View Controller-->
        <scene sceneID="uck-Aw-JAH">
            <objects>
                <viewController id="gBZ-tq-DxS" customClass="AddTipViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n98-sz-m04"/>
                        <viewControllerLayoutGuide type="bottom" id="PO0-sv-ZnC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bml-RA-owr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add tip here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iid-nL-Ygy">
                                <rect key="frame" x="60.5" y="72" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="gBZ-tq-DxS" id="NO0-2d-Otv"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iid-nL-Ygy" firstAttribute="top" secondItem="n98-sz-m04" secondAttribute="bottom" constant="8" id="JDv-gU-udQ"/>
                            <constraint firstItem="iid-nL-Ygy" firstAttribute="width" secondItem="bml-RA-owr" secondAttribute="width" multiplier="0.8" id="iP4-Tw-lfB"/>
                            <constraint firstAttribute="centerX" secondItem="iid-nL-Ygy" secondAttribute="centerX" id="zs1-Kn-ZTL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eIv-8w-z1c">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bN8-EZ-TIF">
                            <connections>
                                <action selector="cancelTapped:" destination="gBZ-tq-DxS" id="PZP-8V-eMe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Ca5-II-6oe">
                            <connections>
                                <action selector="doneTapped:" destination="gBZ-tq-DxS" id="jaB-Kl-lzS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tipTextField" destination="iid-nL-Ygy" id="Obd-R2-elQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LD-ys-gHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="791"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rdz-bE-RVz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jqH-Ft-z0Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NyJ-fW-CGd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gBZ-tq-DxS" kind="relationship" relationship="rootViewController" id="caq-Ta-FlO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZx-19-dwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="791"/>
        </scene>
    </scenes>
</document>
